# EntekhabVahed

./: EntekhabVahed.sln  README.md
EV.Application/: EV.Application.csproj
EV.Application/Services/: EntekhabVahedServices.cs
EV.Common/: EV.Common.csproj
EV.Common/Utilities/: CookiesManager.cs
EV.Domain/: EV.Domain.csproj
EV.Presistance/: EV.Presistance.csproj
EV.Presistance/Data/: DataBaseContext.cs
EV.Presistance/Migrations/: 20250528105454_TimeMig.Designer.cs  20250528105454_TimeMig.cs  20250601085513_LessonsMig.Designer.cs  20250601085513_LessonsMig.cs  20250601092331_changeLessonGroupMig.Designer.cs  20250601092331_changeLessonGroupMig.cs  20250601172239_AddDayToLessonMig.Designer.cs  20250601172239_AddDayToLessonMig.cs  20250604092031_ChartMig.Designer.cs  20250604092031_ChartMig.cs  20250604092441_updaateChartMig.Designer.cs  20250604092441_updaateChartMig.cs  20250606161921_mig1.Designer.cs  20250606161921_mig1.cs  20250626111002_mig2.Designer.cs  20250626111002_mig2.cs  20250626154212_mig2.Designer.cs  20250702113748_initialMog.Designer.cs  20250702113748_initialMog.cs  20250703115100_LessonsToEVMig.Designer.cs  20250703115100_LessonsToEVMig.cs  DataBaseContextModelSnapshot.cs  (+2 more)
EV.Web/: EV.Web.csproj  Program.cs  appsettings.json
EV.Web/Controllers/: HomeController.cs
EV.Web/Models/: ErrorViewModel.cs
EV.Web/Properties/: launchSettings.json
EV.Web/Views/: _ViewImports.cshtml
EV.Web/Views/Home/: ChartDetails.cshtml  Charts.cshtml  Index.cshtml  SetLeesson.cshtml  SetLesson.cshtml  SetTimes.cshtml
EV.Web/Views/Shared/: _Layout.cshtml
(+75 files in other folders)
